include "secure"
include "sensitive"

# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 5

source_url = "https://cdn.rawgit.com/yoo-haemin/hufs-course-crawler/fdbd0fba268a47c54f625d2d1aa0d3ac2f5b2332/2018-1.json"

repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}
